# GenshinDaily

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/genshindaily/genshindaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genshindaily/genshindaily/: AlarmReceiver.kt  AppStorage.kt  BillingModule.kt  FarmingFragment.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.kt  OneTimeActivity.kt  OptionFragment.kt  SampleBootReceiver.kt  Splash.kt  ThemeManager.kt  WebwebView.kt  sample1.kt
app/src/main/res/drawable/: buttonshape.xml  item_color.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_onetime_purchase.xml  character_five_star.xml  checklist_dialog.xml  dialog_daily_checklist.xml  dialog_weekly_checklist.xml  fragment_farming.xml  fragment_home.xml  fragment_info.xml  fragment_option.xml  materials_albedo.xml  materials_aloy.xml  materials_amber.xml  materials_ayaka.xml  materials_barbara.xml  materials_beidou.xml  materials_bennett.xml  materials_chongyun.xml  materials_diluc.xml  materials_diona.xml  materials_eula.xml  materials_fischl.xml  materials_ganyu.xml  materials_hutao.xml  materials_jean.xml  materials_kazuha.xml  materials_keiya.xml  materials_keqing.xml  materials_klee.xml  materials_lisa.xml  materials_mona.xml  materials_ningguang.xml  materials_noelle.xml  materials_qiqi.xml  materials_raiden.xml  materials_razor.xml  materials_rosaria.xml  materials_sara.xml  materials_sayu.xml  materials_surcrose.xml  materials_tartaglia.xml  (+7 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
release/: output-metadata.json
src/main/java/com/genshindaily/genshindaily/: AlarmReceiver.kt  App.kt  HomeFragment.kt  MySharedPreferences.kt  SampleBootReceiver.kt  Splash.kt
src/main/res/layout/: activity_main.xml  activity_option.xml  activity_splash.xml  end_dialog.xml  fragment_farming.xml  fragment_home.xml  fragment_option.xml
src/main/res/values/: array.xml  colors.xml  strings.xml
src/test/java/com/genshindaily/genshindaily/: ExampleUnitTest.kt
