<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="13dp">

        <com.genshindaily.genshindaily.TemplateView
            android:id="@+id/my_template"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:gnt_template_type="@layout/gnt_medium_template_view" />


        <TextView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/gray"
            android:gravity="center"
            android:padding="10dp"

            android:text="원신 데일리를 종료할까요?"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/backbtn"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:text="취소"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/exitbtn"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:text="확인"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>