plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
  apply plugin: 'kotlin-android-extensions'

configurations.all { resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' } }

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.genshindaily.genshindaily"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 22
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation project(':nativetemplates')
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:appcompat-v7:33.0.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation name: 'CaulySDK-3.5.20', ext: 'aar'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    // Billing
    def billing_version = "5.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
    // (선택사항) Kotlin을 사용하신다면 추가 해 주세요
    implementation "com.android.billingclient:billing-ktx:$billing_version"
    // (선택사항) Kotlin Coroutine을 사용하신다면 추가 해 주세요 - Life Cycle
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"


}