<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center">
            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="LARGE_BANNER"
                ads:adUnitId="ca-app-pub-2985851452464131/7777182311">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/farming_switch"
            android:text="@string/materials_alarm"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_centerInParent="true"
            android:background="#939597"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/farming_etc"
            android:textSize="11dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/parametric_transformer"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parametric_transformer"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/parametric_transformer"
                android:layout_marginLeft="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_parametric_transformer"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_centerInParent="true"
            android:background="#939597"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Forge_materials"
            android:textSize="11dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/iron_chunk"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iron_chunk"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/iron_chunk"
                android:layout_marginLeft="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_iron_chunk"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/white_iron_chunk"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/white_iron_chunk"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/white_iron_chunk"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_white_iron_chunk"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/starsilver"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starsilver"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/starsilver"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_starsilver"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/electro_crystal"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/electro_crystal"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/electro_crystal"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_electro_crystal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/crystal_chunk"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crystal_chunk"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/crystal_chunk"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_crystal_chunk"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_centerInParent="true"
            android:background="#939597"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Specialties_Mondstadt"
            android:textSize="11dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/wolfhook"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wolfhook"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/gori_gori"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_gori_gori"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/valberry"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valberry"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/nakrak"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_nakrak"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/small_lamp_grass"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/small_lamp_grass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:includeFontPadding="false"
                android:text="@string/small_lamp_grass"
                android:textColor="@color/black"
                android:textSize="17dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_small_lamp_grass"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/dandelion_seed"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dandelion_seed"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/dandelion_seed"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_dandelion_seed"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/philanemo_mushroom"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/philanemo_mushroom"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/mushroom"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_mushroom"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/cecilia"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cecilia"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/cecilia"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_cecilia"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/calla_lily"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calla_lily"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/tongtong"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_tongtong"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/windwheel_aster"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/windwheel_aster"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/windwheel_aster"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_windwheel_aster"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/fish_mond"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fish_mond"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/fish_mond"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_fish_mond"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_centerInParent="true"
            android:background="#939597"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/specialties_liyue"
            android:textSize="11dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/cor_lapis"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cor_lapis"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/cor_lapis"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_cor_lapis"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/noctilucous"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noctilucous"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/yabak"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_yabak"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/jueyun_chili"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jueyun"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/jueyun_chili"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_jueyun_chili"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/violetgrass"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/violetgrass"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/yuri_zumeoni"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_yuri_zumeoni"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/qingxin"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qingxin"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/qingxin"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_qingxin"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/silk_flower"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/silk_flower"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/yesang_flower"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_yesang_flower"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/glaze_lily"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/glaze_lily"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/yuri_lily"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_yuri_iliy"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/fish_riwol"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fish_liyue"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/fish_liyue"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_fish_liyue"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_centerInParent="true"
            android:background="#939597"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/specialties_inazuma"
            android:textSize="11dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/ghost_pungdeng"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ghost_pungdeng"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/ghost_pungdeng"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_ghost_pungdeng"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/cherry_blossom_sugu"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cherry_blossom"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/cherry_blossom_sugu"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_cherry_blossom_sugu"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/crystal_golsu"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crystal_golsu"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/crystal_golsu"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_crystal_golsu"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/hyul_gok"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hyulgok"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/hyul_gok"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_hyul_gok"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/yulimple"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yulimple"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/yulimple"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_yulimple"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/sea_bulocho"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sea_bulocho"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/sea_bulocho"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_sea_bulocho"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/sanho_pearl"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sanho_pearl"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/sanho_pearl"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_sanho_pearl"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/amakumocho"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amakumocho"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/amakumocho"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_amakumocho"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/fish_inazuma"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fish_inazuma"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/fish_inazuma"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrdemilight"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/farming_afterhour_fish_inazuma"
                />
        </LinearLayout>





        <!-- 카카오광고 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.kakao.adfit.ads.ba.BannerAdView
                android:id="@+id/kakaoAdview2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>
        </LinearLayout>



    </LinearLayout>
</ScrollView>