<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_margin="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weekly_checlist"
        android:textSize="11dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/andriussetting">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/andrius_icon"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weekly_andrius"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanscjkkrdemilight"
            android:textSize="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:id="@+id/andriussettingtext"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="50dp"
            android:src="@drawable/trash_can_icon"
            android:id="@+id/andriusdelete"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="30dp"
            android:src="@drawable/plus_icon"
            android:id="@+id/andriusplus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/dvalinsetting">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/dvalin"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weekly_dvalin"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanscjkkrdemilight"
            android:textSize="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:id="@+id/dvalinsettingtext"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="50dp"
            android:src="@drawable/trash_can_icon"
            android:id="@+id/dvalindelete"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="30dp"
            android:src="@drawable/plus_icon"
            android:id="@+id/dvalinplus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tartagliasetting">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/tartaglia"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weekly_tartaglia"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanscjkkrdemilight"
            android:textSize="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:id="@+id/tartagliasettingtext"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="50dp"
            android:src="@drawable/trash_can_icon"
            android:id="@+id/tartagliadelete"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="30dp"
            android:src="@drawable/plus_icon"
            android:id="@+id/tartagliaplus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/azhdahasetting">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/azhdaha"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weekly_azhdaha"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanscjkkrdemilight"
            android:textSize="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:id="@+id/azhdahasettingtext"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="50dp"
            android:src="@drawable/trash_can_icon"
            android:id="@+id/azhdahadelete"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="30dp"
            android:src="@drawable/plus_icon"
            android:id="@+id/azhdahaplus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ascendsetting">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/signora"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weekly_signora"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanscjkkrdemilight"
            android:textSize="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:id="@+id/signorasettingtext"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="50dp"
            android:src="@drawable/trash_can_icon"
            android:id="@+id/signoradelete"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="30dp"
            android:src="@drawable/plus_icon"
            android:id="@+id/signoraplus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/battlepasssetting">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/battle_pass_exp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weekly_battlepass"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanscjkkrdemilight"
            android:textSize="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:id="@+id/weeklybattlepasssettingtext"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="50dp"
            android:src="@drawable/trash_can_icon"
            android:id="@+id/weeklybattlepassdelete"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="30dp"
            android:src="@drawable/plus_icon"
            android:id="@+id/weeklybattlepassplus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/enemysetting">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/reputation_icon"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weekly_reputation"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanscjkkrdemilight"
            android:textSize="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:id="@+id/reputationsettingtext"
            android:layout_marginLeft="8dp"

            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="50dp"
            android:src="@drawable/trash_can_icon"
            android:id="@+id/reputationdelete"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="30dp"
            android:src="@drawable/plus_icon"
            android:id="@+id/reputationplus"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Daily1"-->
<!--            android:includeFontPadding="false"-->
<!--            android:fontFamily="@font/notosanscjkkrdemilight"-->
<!--            android:textSize="17dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:id="@+id/daily_setting_made_text1"-->
<!--            android:layout_marginLeft="53dp"-->
<!--            />-->
<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1" />-->
<!--        <ImageView-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_gravity="right|center"-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:src="@drawable/trash_can_icon"-->
<!--            android:id="@+id/daily_made_delete1"/>-->
<!--        <ImageView-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_gravity="right|center"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:src="@drawable/plus_icon"-->
<!--            android:id="@+id/daily_made_plus1"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Daily2"-->
<!--            android:includeFontPadding="false"-->
<!--            android:fontFamily="@font/notosanscjkkrdemilight"-->
<!--            android:textSize="17dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:id="@+id/daily_setting_made_text2"-->
<!--            android:layout_marginLeft="53dp"-->
<!--            />-->
<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1" />-->
<!--        <ImageView-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_gravity="right|center"-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:src="@drawable/trash_can_icon"-->
<!--            android:id="@+id/daily_made_delete2"/>-->
<!--        <ImageView-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_gravity="right|center"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:src="@drawable/plus_icon"-->
<!--            android:id="@+id/daily_made_plus2"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Daily3"-->
<!--            android:includeFontPadding="false"-->
<!--            android:fontFamily="@font/notosanscjkkrdemilight"-->
<!--            android:textSize="17dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:id="@+id/daily_setting_made_text3"-->
<!--            android:layout_marginLeft="53dp"-->
<!--            />-->
<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1" />-->
<!--        <ImageView-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_gravity="right|center"-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:src="@drawable/trash_can_icon"-->
<!--            android:id="@+id/daily_made_delete3"/>-->
<!--        <ImageView-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_gravity="right|center"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:src="@drawable/plus_icon"-->
<!--            android:id="@+id/daily_made_plus3"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--    <EditText-->
<!--        android:id="@+id/daily_settings_edit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Make Your To-Do List!"-->
<!--        android:inputType="textPersonName" />-->
<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1" />-->
<!--        <ImageView-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_gravity="right|center"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:src="@drawable/plus_icon"-->
<!--            android:id="@+id/daily_edit_plus"/>-->
<!--    </LinearLayout>-->

</LinearLayout>